# The "make install" command at the top-level directory
# automatically produces this file. It is here only
# for informational purposes.

# Use the following font file in order to render glyphs
fontfile=/usr/share/fonts/truetype/freefont/FreeSansBold.ttf

# List of available plugins
plugin=/usr/share/tholoura/dizzy/dizzy.so
plugin=/usr/share/tholoura/grid/grid.so
plugin=/usr/share/tholoura/stripes/stripes.so
plugin=/usr/share/tholoura/rwalk/rwalk.so
plugin=/usr/share/tholoura/chess/chess.so
plugin=/usr/share/tholoura/lines/lines.so
plugin=/usr/share/tholoura/plasma/plasma.so
plugin=/usr/share/tholoura/stir/stir.so
plugin=/usr/share/tholoura/dither/dither.so
plugin=/usr/share/tholoura/noise/noise.so
